              
                          <html>
    <head>
      <title>C</title>
      <script>
            function logout() {   
              
                alert("Successfully Logged out!!");
          }
          </script>
    <style>
.topnav {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px;
  overflow: hidden;
  background-color: #333;
}
.topnav a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 10px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color:lightsalmon;
  color:white;
  font-weight: 600;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 10px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}
.dropdown-content {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: orange;
  color: white;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.q{
    float: right;
}
body {
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: #666;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.column{
    background-color: #333;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #666;
}
footer{
    background-color: #333;
    padding: 10px;
margin: 15px;
color: white;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
.man1{
   font-family: Georgia, 'Times New Roman', Times, serif;
    background: #333;
    color: white;
    padding: 20px;
    margin: 15px;
}
    </style>  
    
    </head>
    <body>
        
<div class="topnav">
        <div class="dropdown">
          <button class="dropbtn">Course Offered 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a class="active" href="c1.html">C</a>
              <a href="cp1.html">C++</a>
              <a href="j1.html">Java</a>
              <a href="h.html">HTML</a>
              <a  href="cs1.html">CSS</a>
          </div>
        </div> 
        <a href="contact.html">Contact Us</a>
        <div class="q">
              <a  href="index.html" onclick="logout()">Logout</a>
      </div>
      </div>
<header>
  <center><P style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:3em;color: white;margin-top: 20px;;background-color:orange;color:#666;margin:50px;margin-left:700px;margin-right:700px;padding:10px;"><strong>C</strong></P></center>
</header>
<form style="font-size: medium;">
        <div class="container">
        <hr><h1 align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;color: white;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">History of C</h1>
        <hr>
        <div class="man1">
        <p align="center">C is a general-purpose programming language which features economy of expression, modern control flow and data structures, and a rich set of operators. C is not a "very high level" language, nor a "big" one, and is not specialized to any particular area of application. But its absence of restrictions and its generality make it more convenient and effective for many tasks than supposedly more powerful languages.

                The history of C programming language is quite interesting. C was originally designed for and implemented on the UNIX operating system on the DEC PDP-ll, by Dennis Ritchie. C is the result of a development process that started with an older language called BCPL. BCPL was developed by Martin Richards, and it influenced a language called B, which was invented by Ken Thompson. B led to the development of C in the 1970s.
                
                
                 
                For many years, the de facto standard for C was the version supplied with the UNIX operating system. In the summer of 1983 a committee was established to create an ANSI (American National Standards Institute) standard that would define the C language. The standardization process took six years (much longer than anyone reasonably expected).
                
                The ANSI C standard was finally adopted in December 1989, with the first copies becoming available in early 1990. The standard was also adopted by ISO (International Standards Organization), and the resulting standard was typically referred to as ANSI/ISO Standard C. In 1995, Amendment 1 to the C standard was adopted, which, among other things, added several new library functions. The 1989 standard for C, along with Amendment 1, became a base document for Standard C++, defining the C subset of C++. The version of C defined by the 1989 standard is commonly referred to as C89.
                
                During the 1990s, a new standard for C was being developed. It was the 1999 standard for C, usually referred to as C99. In general, C99 retained nearly all of the features of C89. The C99 standardization committee focused on two main areas: the addition of several numeric libraries and the development of some special-use, but highly innovative, new features, such as variable-length arrays and the restrict pointer qualifier. These innovations have once again put C at the forefront of computer language development.</p> 
            </div>
                <h2 align="center"style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">About the course</h2>
          <hr>
          <p align="center">This is a 30 day course in which you will learn the basics of C</p>
          <div class="wrapper">
                   <center><video width="560" height="315" src="https://www.youtube.com/watch?v=uWYPVz_i7W4&vl=en" frameborder="0" controls></video></center>           
            </div><!--/.wrapper-->
            <hr>
            <center><h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">Modules</h4></center><hr>
                   <div align="center" class="man1"> <div class="row">
                      <div style="float: left;margin-left: 350px;" class="column">
                        <div class="card">
                          <h3>Introduction</h3>
                          <p style="color: white;"> C is a procedural programming language. It was initially developed by Dennis Ritchie between 1969 and 1973. It was mainly developed as a system programming language to write an operating system. The main features of C language include low-level access to memory, a simple set of keywords, and clean style, these features make C language suitable for system programmings like an operating system or compiler development.</p>
                          <button type="submit" name="ReadMore" value="readmore"><a href="c2.html" >Read More</a></button>
                        </div>
                      </div>
                    
                      <div style="float: right;margin-right: 350px;" class="column">
                        <div class="card">
                          <h3>Chapter 1</h3>
                          <p style="color: white;">The standard was also adopted by ISO (International Standards Organization), and the resulting standard was typically referred to as ANSI/ISO Standard C. In 1995, Amendment 1 to the C standard was adopted, which, among other things, added several new library functions. The 1989 standard for C, along with Amendment 1, became a base document for Standard C++, defining the C subset of C++. The version of C defined by the 1989 standard is commonly referred to as C89.
                
                                During the 1990s, a new standard for C was being developed. It was the 1999 standard for C, usually referred to as C99.
                                </p>
                                <button type="submit" name="ReadMore" value="readmore"><a href="c3.html" >Read More</a></button>
                        </div>
                      </div>  </div></div>
                      <footer>
                            <center> <p>Contact us +91 896571236 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright &copy; 2019  </p></center>
                         </footer>
                    </body>
                    </html>
                  