<html>
<head>
        <script>
                function submitClick() {
                    if( document.myClass.name.value != "" && document.myClass.email.value != "" && document.myClass.text.value != "")
                    {
                        alert("Thanks for your feedback");
                    }
                }
                function logout() {   
          
                      alert("Successfully Logged out!!");
                }
                </script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px;
  overflow: hidden;
  background-color: #333;
}
.topnav a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 10px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
  font-weight: 600;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 10px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}
.dropdown-content {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
body { background:white; }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid white;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
.sadd{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  margin-top: 40px;
  margin-bottom: -15px;
    padding: 10px;
    background-color: #333;
    margin-left: 550px;
    margin-right: 550px;
}
h1{
    color: white;
    margin-top: 10px;
}
.man{
background-color: #CC4949;
padding: 10px;
}
footer{
    display: block;
    
}
.q{
    float: right;
}
footer{
    background-color: #333;
    padding: 10px;
margin: 15px;
color: white;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
[type="submit"]:hover { background:#CC4949; }
</style>
</head>
<body style="background-color: #666;">

    <div class="topnav">
        <div class="dropdown">
          <button class="dropbtn">Course Offered 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
                <a href="c1.html">C</a>
                <a  href="cp1.html">C++</a>
                <a href="j1.html">Java</a>
                <a href="h.html">HTML</a>
                <a  href="cs1.html">CSS</a>
          </div>
        </div> 
        <a class="active" href="#">Contact Us</a>
        
        <div class="q">
                <a  href="index.html" onclick="logout()">Logout</a>
        </div>
        
      </div>
      <div class="sadd">
            <form name="myClass">      
                    <center><h1 style="font-size:1.5em">Feedback Form</h1></center><hr><br>
                    <input name="name" type="text" class="feedback-input" placeholder="Name" required/>   
                    <input name="email" type="email" class="feedback-input" placeholder="Email" required/>
                    <textarea name="text" class="feedback-input" placeholder="Comment" required></textarea><br><br>
                    <input style="font-size: 20px;" type="submit" value="SUBMIT" onclick="submitClick()"/>
                  </form>
                </div>
                <br><br>
                <footer>
                   <center> <p>Contact us +91 896571236 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright &copy; 2019  </p></center>
                </footer>
      </body>
      </html>