                          <html>
    <head>
      <title>HTML</title>
      <script>
          function logout() {   
            
              alert("Successfully Logged out!!");
        }
        </script>
    <style>
.topnav {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px;
  overflow: hidden;
  background-color: #333;
}
.topnav a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 10px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color:lightsalmon;
  color:white;
  font-weight: 600;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 10px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}
.dropdown-content {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: orange;
  color: white;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.q{
    float: right;
}
body {
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
background-color: #666;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.column{
    background-color: #333;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #666;
}
footer{
    background-color: #333;
    padding: 10px;
margin: 15px;
color: white;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
.man1{
   font-family: Georgia, 'Times New Roman', Times, serif;
    background: #333;
    color: white;
    padding: 20px;
    margin: 15px;
}
    </style>  
    
    </head>
    <body>
        <div class="topnav">
            <div class="dropdown">
              <button class="dropbtn">Course Offered 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                      <a href="c1.html">C</a>
                      <a  href="cp1.html">C++</a>
                      <a href="j1.html">Java</a>
                      <a class="active" href="h.html">HTML</a>
                      <a  href="cs1.html">CSS</a>
              </div>
            </div> 
            <a href="contact.html">Contact Us</a>
            <div class="q">
                  <a  href="index.html" onclick="logout()">Logout</a>
          </div>
          </div>
<header>
  <center><P style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:3em;color: white;margin-top: 20px;;background-color:orange;color:#666;margin:50px;margin-left:700px;margin-right:700px;padding:10px;"><strong>HTML</strong></P></center>
</header>
<form style="font-size: medium;">
        <div class="container">
        <hr><h1 align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;color: white;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">History of HTML</h1>
        <hr>
        <div class="man1">
        <p align="center">In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first.

                The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.[8]
                
                HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, which in turn covers the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with also the separation of structure and markup; HTML has been progressively moved in this direction with CSS.
                
                Berners-Lee considered HTML to be an application of SGML. It was formally defined as such by the Internet Engineering Task Force (IETF) with the mid-1993 publication of the first proposal for an HTML specification, the "Hypertext Markup Language (HTML)" Internet Draft by Berners-Lee and Dan Connolly, which included an SGML Document type definition to define the grammar.[9][10] The draft expired after six months, but was notable for its acknowledgment of the NCSA Mosaic browser's custom tag for embedding in-line images, reflecting the IETF's philosophy of basing standards on successful prototypes. Similarly, Dave Raggett's competing Internet-Draft, "HTML+ (Hypertext Markup Format)", from late 1993, suggested standardizing already-implemented features like tables and fill-out forms.[11]
                
                After the HTML and HTML+ drafts expired in early 1994, the IETF created an HTML Working Group, which in 1995 completed "HTML 2.0", the first HTML specification intended to be treated as a standard against which future implementations should be based.[12]
                
                Further development under the auspices of the IETF was stalled by competing interests. Since 1996, the HTML specifications have been maintained, with input from commercial software vendors, by the World Wide Web Consortium (W3C).[13] However, in 2000, HTML also became an international standard (ISO/IEC 15445:2000). HTML 4.01 was published in late 1999, with further errata published through 2001. In 2004, development began on HTML5 in the Web Hypertext Application Technology Working Group (WHATWG), which became a joint deliverable with the W3C in 2008, and completed and standardized on 28 October 2014.[14]</p> 
            </div>
                <h2 align="center"style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">About the course</h2>
          <hr>
          <p align="center">This is a 30 day course in which you will learn the basics of HTML</p>
          <div class="wrapper">
                   <center><video width="560" height="315" src="https://www.youtube.com/watch?v=uWYPVz_i7W4&vl=en" frameborder="0" controls></video></center>           
            </div><!--/.wrapper-->
            <hr>
            <center><h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">Modules</h4></center><hr>
                   <div align="center" class="man1"> <div class="row">
                      <div style="float: left;margin-left: 350px;" class="column">
                        <div class="card">
                          <h3>Introduction</h3>
                          <p style="color: white;"> Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

                                Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
                                
                                HTML elements are the building blocks of HTML pages.</p>
                          <button type="submit" name="ReadMore" value="readmore"><a href="HT.html" >Read More</a></button>
                        </div>
                      </div>
                    
                      <div style="float: right;margin-right: 350px;" class="column">
                        <div class="card">
                          <h3>Chapter 1</h3>
                          <p style="color: white;">Below mentioned are the basic HTML tags which divides the whole document into various parts like head, body etc.
                                Every HTML document begins with a HTML document tag. Although this is not mandatory but it is a good convention to start the document with this below mentioned tag:
                                </p>
                                <button type="submit" name="ReadMore" value="readmore"><a href="h1.html" >Read More</a></button>
                        </div>
                      </div>  </div></div>
                      <footer>
                            <center> <p>Contact us +91 896571236 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright &copy; 2019  </p></center>
                         </footer>
                    </body>
                    </html>
                  