<html>
    <head>
        <script>
        function submitClick() {
    if( document.myClass.email.value != "" && document.myClass.psw.value != "")
    {
        alert("Login Succesful");
    }
    
}
        </script>
      <style>
body 
{
      font-family: Arial, Helvetica, sans-serif;
     background: #f1f1f1;
    margin: 0;
}
           header
      {
        background: #333;;
        color: white;
        padding: 25px;
      }
     .gyan
     {
        font-size: 2.75em;
        font-weight: bold;
         font-family: cursive
    }
form {border: 3px solid #ccc;
width: 435px;
margin-left: 900px;}
input[type=text], input[type=password] {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 400px;
    font-size: 14px;
    font-family:cursive;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
          button{
              background: blue;
          }
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
span.msd {
  padding-top: 16px;
}
h2{
    margin-left: 15px;
}
          form{
              margin: 30px;
          }
          .content{
              float: left;
              width:60%;
              margin-left: 2%;
              text-align: justify;
              margin-top: 15px;
              font-family:cursive;
          }
      </style>
    </head>
    <body>
<header>
  <center><span class="gyan">GYAANBYTES</span></center>
</header>
<div class="content">
   <h1>About us</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>
<p>s their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>
</div>
<form name="myClass"action="c1.html" style="float: right">
    <h2>Login Form</h2>
  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="email" placeholder="Email address" size="49" maxlength="30" style="float: left;padding: 10px;margin: 10px;margin-left: 0px;" name="email" required><br><br>
    

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
      <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
    <button type="submit" onclick="submitClick()">Login</button><br>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <center> <span class="msd">New for Gyaan Bytes ? <a href="signup.html">Sign up</a></span></center>
  </div>
</form>
    </body>
</html>