                  
<html>
    <head>
      <title>JAVA</title>
      <script>
            function logout() {   
              
                alert("Successfully Logged out!!");
          }
          </script>
    <style>
 
 .topnav {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 15px;
  overflow: hidden;
  background-color: #333;
}
.topnav a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 10px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
  font-size: 15px;
}
.topnav a:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color:lightsalmon;
  color:white;
  font-weight: 600;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 12px 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 10px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}
.dropdown-content {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: orange;
  color: white;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.q{
    float: right;
}
body {
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: #666;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.column{
    background-color: #333;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #666;
}
footer{
    background-color: #333;
    padding: 10px;
margin: 15px;
color: white;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
.man1{
   font-family: Georgia, 'Times New Roman', Times, serif;
    background: #333;
    color: white;
    padding: 20px;
    margin: 15px;
}
    </style>  
    
    </head>
    <body>
        
<div class="topnav">
        <div class="dropdown">
          <button class="dropbtn">Course Offered 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
                  <a href="c1.html">C</a>
                  <a  href="cp1.html">C++</a>
                  <a class="active" href="j1.html">Java</a>
                  <a  href="h.html">HTML</a>
                  <a  href="cs1.html">CSS</a>
          </div>
          </div>
        
        <a href="contact.html">Contact Us</a>
    
        <div class="q">
              <a  href="index.html" onclick="logout()">Logout</a>
            </div> 
      </div>
      </div>
<header>
  <center><P style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:3em;color: white;margin-top: 20px;;background-color:orange;color:#666;margin:50px;margin-left:700px;margin-right:700px;padding:10px;"><strong>JAVA</strong></P></center>
</header>
<form style="font-size: medium;">
        <div class="container">
        <hr><h1 align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;color: white;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">History of JAVA</h1>
        <hr>
        <div class="man1">
        <p align="center">The history of Java is very interesting. Java was originally designed for interactive television, but it was too advanced technology for the digital cable television industry at the time. The history of java starts with Green Team. Java team members (also known as Green Team), initiated this project to develop a language for digital devices such as set-top boxes, televisions, etc. However, it was suited for internet programming. Later, Java technology was incorporated by Netscape.

                The principles for creating Java programming were "Simple, Robust, Portable, Platform-independent, Secured, High Performance, Multithreaded, Architecture Neutral, Object-Oriented, Interpreted and Dynamic".
                
                James Gosling - founder of java
                Currently, Java is used in internet programming, mobile devices, games, e-business solutions, etc. There are given the significant points that describe the history of Java.</p> 
            </div>
                <h2 align="center"style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">About the course</h2>
          <hr>
          <p align="center">This is a 30 day course in which you will learn the basics of JAVA</p>
          <div class="wrapper">
                   <center><video width="560" height="315" src="https://www.youtube.com/watch?v=uWYPVz_i7W4&vl=en" frameborder="0" controls></video></center>           
            </div><!--/.wrapper-->
            <hr>
            <center><h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5em;background-color:white;color:#666;margin:50px;margin-left:650px;margin-right:650px;padding:10px;">Modules</h4></center><hr>
                   <div align="center" class="man1"> <div class="row">
                      <div style="float: left;margin-left: 350px;" class="column">
                        <div class="card">
                          <h3>Introduction</h3>
                          <p style="color: white;"> Java is a general-purpose, object-oriented programming language designed for the development of software for consumer electronic devices, such as TVs, VCRs, toasters, etc.

                                Java is a platform neutral language, which means that it is not tied to any particular hardware or operating system.</p>
                          <button type="submit" name="ReadMore" value="readmore"><a href="jd.html" >Read More</a></button>
                        </div>
                      </div>
                    
                      <div style="float: right;margin-right: 350px;" class="column">
                        <div class="card">
                          <h3>Chapter 1</h3>
                          <p style="color: white;">Object Oriented
                                In Java, everything is an Object. Java can be easily extended since it is based on the Object model.
                                
                                Platform Independent
                                Unlike many other programming languages including C and C++, when Java is compiled, it is not compiled into platform specific machine, rather into platform-independent byte code. This byte code is distributed over the web and interpreted by the Virtual Machine (JVM) on whichever platform it is being run on.
                                
                                Simple
                                Java is designed to be easy to learn. If you understand the basic concept of OOP Java, it would be easy to master.
                                </p>
                                <button type="submit" name="ReadMore" value="readmore"><a href="chap1.html" >Read More</a></button>
                        </div>
                      </div>  </div></div>
                      <footer>
                            <center> <p>Contact us +91 896571236 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright &copy; 2019  </p></center>
                         </footer>
                    </body>
                    </html>
                  